spring.datasource.url=jdbc:mysql:/localhost:3306/dep11_edupanel
spring.datasource.username:root
spring.datasource.password:KALANA
spring.datasource.driver-class-namecom.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-poolsize=10